# memoization.java

./: .editorconfig  .gitattributes  .gitignore  .mailmap  .travis.yml  AUTHORS.md  CHANGELOG.asciidoc  CITATION.cff  CODE_OF_CONDUCT.asciidoc  CODE_OF_CONDUCT.md  CONTRIBUTING.asciidoc  CONTRIBUTING.md  Makefile  README.asciidoc  README.md  SECURITY.md  java.properties  maven-version-rules.xml  pom.xml  project.config
memoization-guava/: bnd.bnd  pom.xml
memoization-guava/src/main/java/: module-info.java
memoization-guava/src/main/java/de/xn__ho_hia/memoization/guava/: AbstractGuavaCacheBasedMemoizer.java  AbstractGuavaLoadingCacheBasedMemoizer.java  FunctionBasedCacheLoader.java  GuavaCacheBasedBiConsumerMemoizer.java  GuavaCacheBasedBiFunctionMemoizer.java  GuavaCacheBasedBiPredicateMemoizer.java  GuavaCacheBasedBooleanSupplierMemoizer.java  GuavaCacheBasedConsumerMemoizer.java  GuavaCacheBasedDoubleBinaryOperatorMemoizer.java  GuavaCacheBasedDoubleConsumerMemoizer.java  GuavaCacheBasedDoubleFunctionMemoizer.java  GuavaCacheBasedDoublePredicateMemoizer.java  GuavaCacheBasedDoubleSupplierMemoizer.java  GuavaCacheBasedDoubleToIntFunctionMemoizer.java  GuavaCacheBasedDoubleToLongFunctionMemoizer.java  GuavaCacheBasedDoubleUnaryOperatorMemoizer.java  GuavaCacheBasedFunctionMemoizer.java  GuavaCacheBasedIntBinaryOperatorMemoizer.java  GuavaCacheBasedIntConsumerMemoizer.java  GuavaCacheBasedIntFunctionMemoizer.java  GuavaCacheBasedIntPredicateMemoizer.java  GuavaCacheBasedIntSupplierMemoizer.java  GuavaCacheBasedIntToDoubleFunctionMemoizer.java  GuavaCacheBasedIntToLongFunctionMemoizer.java  GuavaCacheBasedIntUnaryOperatorMemoizer.java  GuavaCacheBasedLongBinaryOperatorMemoizer.java  GuavaCacheBasedLongConsumerMemoizer.java  GuavaCacheBasedLongFunctionMemoizer.java  GuavaCacheBasedLongPredicateMemoizer.java  GuavaCacheBasedLongSupplierMemoizer.java  GuavaCacheBasedLongToDoubleFunctionMemoizer.java  GuavaCacheBasedLongToIntFunctionMemoizer.java  GuavaCacheBasedLongUnaryOperatorMemoizer.java  GuavaCacheBasedObjDoubleConsumerMemoizer.java  GuavaCacheBasedObjIntConsumerMemoizer.java  GuavaCacheBasedObjLongConsumerMemoizer.java  GuavaCacheBasedPredicateMemoizer.java  GuavaCacheBasedSupplierMemoizer.java  GuavaCacheBasedToDoubleBiFunctionMemoizer.java  GuavaCacheBasedToDoubleFunctionMemoizer.java  (+8 more)
memoization-guava/src/main/java/wtf/metio/memoization/guava/: AbstractGuavaCacheBasedMemoizer.java  GuavaCacheBasedBiConsumerMemoizer.java  GuavaCacheBasedBiFunctionMemoizer.java  GuavaCacheBasedBiPredicateMemoizer.java  GuavaCacheBasedBooleanSupplierMemoizer.java  GuavaCacheBasedConsumerMemoizer.java  GuavaCacheBasedDoubleBinaryOperatorMemoizer.java  GuavaCacheBasedDoubleConsumerMemoizer.java  GuavaCacheBasedDoubleFunctionMemoizer.java  GuavaCacheBasedDoublePredicateMemoizer.java  GuavaCacheBasedDoubleSupplierMemoizer.java  GuavaCacheBasedDoubleToIntFunctionMemoizer.java  GuavaCacheBasedDoubleToLongFunctionMemoizer.java  GuavaCacheBasedDoubleUnaryOperatorMemoizer.java  GuavaCacheBasedFunctionMemoizer.java  GuavaCacheBasedIntBinaryOperatorMemoizer.java  GuavaCacheBasedIntConsumerMemoizer.java  GuavaCacheBasedIntFunctionMemoizer.java  GuavaCacheBasedIntPredicateMemoizer.java  GuavaCacheBasedIntSupplierMemoizer.java  GuavaCacheBasedIntToDoubleFunctionMemoizer.java  GuavaCacheBasedIntToLongFunctionMemoizer.java  GuavaCacheBasedIntUnaryOperatorMemoizer.java  GuavaCacheBasedLongBinaryOperatorMemoizer.java  GuavaCacheBasedLongConsumerMemoizer.java  GuavaCacheBasedLongFunctionMemoizer.java  GuavaCacheBasedLongPredicateMemoizer.java  GuavaCacheBasedLongSupplierMemoizer.java  GuavaCacheBasedLongToDoubleFunctionMemoizer.java  GuavaCacheBasedLongToIntFunctionMemoizer.java  GuavaCacheBasedLongUnaryOperatorMemoizer.java  GuavaCacheBasedObjDoubleConsumerMemoizer.java  GuavaCacheBasedObjIntConsumerMemoizer.java  GuavaCacheBasedObjLongConsumerMemoizer.java  GuavaCacheBasedPredicateMemoizer.java  GuavaCacheBasedSupplierMemoizer.java  GuavaCacheBasedToDoubleBiFunctionMemoizer.java  GuavaCacheBasedToDoubleFunctionMemoizer.java  GuavaCacheBasedToIntBiFunctionMemoizer.java  GuavaCacheBasedToIntFunctionMemoizer.java  (+4 more)
memoization-guava/src/test/java/de/xn__ho_hia/memoization/guava/: FunctionBasedCacheLoaderTest.java  GuavaCacheBasedBiConsumerMemoizerTest.java  GuavaCacheBasedBiFunctionMemoizerTest.java  GuavaCacheBasedBiPredicateMemoizerTest.java  GuavaCacheBasedBooleanSupplierMemoizerTest.java  GuavaCacheBasedConsumerMemoizerTest.java  GuavaCacheBasedDoubleBinaryOperatorMemoizerTest.java  GuavaCacheBasedDoubleConsumerMemoizerTest.java  GuavaCacheBasedDoubleFunctionMemoizerTest.java  GuavaCacheBasedDoublePredicateMemoizerTest.java  GuavaCacheBasedDoubleSupplierMemoizerTest.java  GuavaCacheBasedDoubleToIntFunctionMemoizerTest.java  GuavaCacheBasedDoubleToLongFunctionMemoizerTest.java  GuavaCacheBasedDoubleUnaryOperatorMemoizerTest.java  GuavaCacheBasedFunctionMemoizerTest.java  GuavaCacheBasedIntBinaryOperatorMemoizerTest.java  GuavaCacheBasedIntConsumerMemoizerTest.java  GuavaCacheBasedIntFunctionMemoizerTest.java  GuavaCacheBasedIntPredicateMemoizerTest.java  GuavaCacheBasedIntSupplierMemoizerTest.java  GuavaCacheBasedIntToDoubleFunctionMemoizerTest.java  GuavaCacheBasedIntToLongFunctionMemoizerTest.java  GuavaCacheBasedIntUnaryOperatorMemoizerTest.java  GuavaCacheBasedLongBinaryOperatorMemoizerTest.java  GuavaCacheBasedLongConsumerMemoizerTest.java  GuavaCacheBasedLongFunctionMemoizerTest.java  GuavaCacheBasedLongPredicateMemoizerTest.java  GuavaCacheBasedLongSupplierMemoizerTest.java  GuavaCacheBasedLongToDoubleFunctionMemoizerTest.java  GuavaCacheBasedLongToIntFunctionMemoizerTest.java  GuavaCacheBasedLongUnaryOperatorMemoizerTest.java  GuavaCacheBasedObjDoubleConsumerMemoizerTest.java  GuavaCacheBasedObjIntConsumerMemoizerTest.java  (+15 more)
memoization-jdk/: pom.xml
memoization-jdk/src/main/java/: module-info.java
memoization-jsr107/: bnd.bnd  pom.xml
memoization-map/: bnd.bnd  pom.xml
memoization-map/src/main/java/: module-info.java
memoization-shared/: bnd.bnd  pom.xml
(+835 files in other folders)
