<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.xn__ho_hia.utils.memoization</groupId>
    <artifactId>memoization.java</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>memoization-map</artifactId>

  <dependencies>
    <dependency>
      <groupId>de.xn__ho_hia.utils.memoization</groupId>
      <artifactId>memoization-shared</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
